

**************************************************************************************
*                                                                                    *
*                              МЕДИЦИНСКАЯ КАРТА БОЛЬНОГО                            *
*                                                                                    *
**************************************************************************************
Дата : Jun  9 2020
Время : 15:49:07

 ФИО врача : Иванов Иван Иванович
 ФИО пациента : Алексеев Алексей Алексеевич
 Пол : Мужчина
 Возраст : 19
 Вес 80 килограмм 90 грамм

 Жалобы на здоровье : 
1) Симптомы в Medical record
2) Симптомы в Medical record Симптомы в Medical record
3) Симптомы в Medical record Симптомы в Medical record
4) Симптомы в Medical record Симптомы в Medical recordСимптомы в Medical record
--------------------------------------------------------------------------------------
ОКАЗАНИЕ ПОМОЩИ
Дата консультации : 5 июля 2020
--------------------------------------------------------------------------------------
 Выписанные лекарства : 
1) ЛекарстваЛекарстваЛекарства Лекарства Лекарства Лекарства
2) ЛекарстваЛекарства Лекарства
3) Лекарства Лекарства Лекарства
--------------------------------------------------------------------------------------


**************************************************************************************
ЭТОТ ТАЛОН НУЖЕН ДЛЯ ПОСЕЩЕНИЯ ВРАЧА
Если возникли вопросы или нужна необходима медпомощь звоните по номеру 8800553535
**************************************************************************************